--------------------------------------------------------------
Intalación:


GTSAM:
	sudo apt-get install libboost-all-dev
	sudo apt-get install cmake
	cd ~
	git clone https://github.com/borglab/gtsam
	cd gtsam
	mkdir build
	cd build
	cmake ..
	#make check #(optional, runs unit tests)
	make install


ROSinstall:
	sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
	sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
	sudo apt update
	sudo apt install ros-melodic-desktop-full
	sudo rosdep init
	rosdep update
	echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
	source ~/.bashrc
	#source /opt/ros/melodic/setup.bash
	sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential


ROSconfig:
	printenv | grep ROS
	source /opt/ros/melodic/setup.bash
	mkdir -p ~/catkin_ws/src
	cd ~/catkin_ws/
	catkin_make
	source devel/setup.bash
	echo $ROS_PACKAGE_PATH
	cd ~/catkin_ws/src
	catkin_create_pkg beginner_tutorials std_msgs rospy roscpp
	cd ~/catkin_ws
	catkin_make
	. ~/catkin_ws/devel/setup.bash


--------------------------------------------------------------
Ejecución:

./update

To run in online mode (e.g. by replaying a bag file from another terminal or
using a real-time sensor stream), use

roslaunch blam_example test_online.launch

To run in offline mode, i.e. by loading a bagfile and processing its data as
fast as possible, set the bagfile name and scan topic in
`blam_example/launch/test_offline.launch`, and use


roslaunch blam_example test_offline.launch



--------------------------------------------------------------

FIX 1

Fix del update:  	<ros/ros.h>
copiar a la carpeta geomery_utils el archivo: geometry_utils.patch.txt
	en geometry ejecutar: 
		patch -p1 < geometry_utils.patch.txt

https://github.com/erik-nelson/blam/issues/34

--------------------------------------------------------------

FIX 2 
https://github.com/erik-nelson/blam/issues/36


PointCloudMapper.cc
change

	if (!map_octree_->isVoxelOccupiedAtPoint(p)) {

to:

	double min_x, min_y, min_z,	 max_x, max_y, max_z;
	map_octree_->getBoundingBox(min_x, min_y, min_z, max_x, max_y, max_z);
	bool isInBox = (p.x >= min_x && p.x <= max_x) && (p.y >= min_y && p.y <= max_y) && (p.z >= min_z && p.z <= max_z);

	if (!isInBox || !map_octree_->isVoxelOccupiedAtPoint(p)) {

--------------------------------------------------------------

FIX 3
https://github.com/erik-nelson/blam/issues/26


I have solved the problem

Probably because your point cloud data contains"is_dense:false",It means that your point cloud data contains nan

my solution is edit the “point_cloud_filter.cc”， add the following code at the end of the Filter function

if (!points->is_dense){
points_filtered->is_dense = false;
std::vector indices;
pcl::removeNaNFromPointCloud(*points_filtered,*points_filtered, indices);
}


--------------------------------------------------------------

Para ejecutar:
agregar los repositorios al src del catkin
ejecutar:
    rosdep install --from-paths src --ignore-src -r -y
    catkin_make
    source devel/setup.bash

terminal 1    
ejecutar roscore

terminal 2
ejecutar roslauch XXXXXX


para ver los que estan corriendo:
rosnode list


rosbag para capturar datos
mkdir ~/bagfiles
cd ~/bagfiles
rosbag record -a

--------------------------------------------------------------
rVIZ:
export velopoints

http://wiki.ros.org/velodyne/Tutorials/Getting%20Started%20with%20the%20Velodyne%20VLP16


roslaunch velodyne_pointcloud VLP16_points.launch





--------------------------------------------------------------
ip: 192.168.1.222
subnest: 255.255.255.0





interconxion con gps
	convercion de tiempo
	conversion de espacio georeferencia
como hacer dumps
	buscar la conversion de tiempo y frames
	el angulo
	iniciar y terminar la captura desde la terminal 
	// hardware ethernet: enp7s0
	start
		sudo tcpdump -w prueba.pcap -i enp7s0
	end
		ctrl+c
exportar
	abrir el dump
	pasar a zip
leer las hoja de datos
leer las referencias

